# AR_APPLICATION2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ar_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_application/: ARCPUActivity.kt  ARLaptopActivity.kt  ARMotherboardActivity.kt  ARProcessorActivity.kt  ARRamActivity.kt  ARRigActivity.kt  ARStorageActivity.kt  ARkeyActivity.kt  AdminActivity.java  AdminViewTopicsActivity.java  FrontpageActivity.java  Home.java  LoginActivity.java  MotherboardqActivity.java  ProcessorActivity.java  QuizActivity.java  RAMQuizActivity.java  SignupActivity.java  StorageQuizActivity.java  TopicDetailActivity.java
app/src/main/java/com/example/ar_application/adapters/: TaskAdapter.java  TopicsAdapter.java
app/src/main/java/com/example/ar_application/database/: DatabaseHelper.java
app/src/main/java/com/example/ar_application/models/: ModelItem.java  Task.java  Topic.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button.xml  rounded_edittext.xml  y.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_view_topics.xml  activity_arcpuactivity.xml  activity_arlaptop.xml  activity_armotherboard.xml  activity_arprocessor.xml  activity_arram.xml  activity_arrig.xml  activity_frontpage.xml  activity_home.xml  activity_login.xml  activity_motherboardq.xml  activity_processor.xml  activity_quiz.xml  activity_ramquiz.xml  activity_signup.xml  activity_storage_quiz.xml  activity_topic_detail.xml  item_model.xml  item_task.xml  item_topic.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar_application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
